apiVersion: v1
name: renovate
description: Universal dependency update tool that fits into your workflows. 
icon: https://docs.renovatebot.com/assets/images/logo.png
home: https://github.com/renovatebot/renovate
version: 0.1.0
appVersion: 19.160.6
